#surefire
#Wed Feb 11 00:16:19 ICT 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNGMapConfigurator
testng.test.classpath=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\target\\test-classes
classPathUrl.0=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\target\\test-classes
classPathUrl.1=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\target\\classes
classPathUrl.2=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.1\\selenium-java-2.43.1.jar
classPathUrl.3=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.43.1\\selenium-chrome-driver-2.43.1.jar
classPathUrl.4=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.43.1\\selenium-remote-driver-2.43.1.jar
classPathUrl.5=C\:\\Users\\lxhoang\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\lxhoang\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.7=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.43.1\\selenium-api-2.43.1.jar
classPathUrl.8=C\:\\Users\\lxhoang\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.9=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.1\\selenium-htmlunit-driver-2.43.1.jar
classPathUrl.10=C\:\\Users\\lxhoang\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.11=C\:\\Users\\lxhoang\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.12=C\:\\Users\\lxhoang\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.13=C\:\\Users\\lxhoang\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.15=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.16=C\:\\Users\\lxhoang\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.17=C\:\\Users\\lxhoang\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.18=C\:\\Users\\lxhoang\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.19=C\:\\Users\\lxhoang\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.20=C\:\\Users\\lxhoang\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\lxhoang\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.22=C\:\\Users\\lxhoang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.23=C\:\\Users\\lxhoang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.24=C\:\\Users\\lxhoang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.25=C\:\\Users\\lxhoang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.26=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.27=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.28=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.43.1\\selenium-firefox-driver-2.43.1.jar
classPathUrl.29=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.30=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.43.1\\selenium-ie-driver-2.43.1.jar
classPathUrl.31=C\:\\Users\\lxhoang\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.32=C\:\\Users\\lxhoang\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.33=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.1\\selenium-safari-driver-2.43.1.jar
classPathUrl.34=C\:\\Users\\lxhoang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.1\\selenium-support-2.43.1.jar
classPathUrl.35=C\:\\Users\\lxhoang\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.36=C\:\\Users\\lxhoang\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.37=C\:\\Users\\lxhoang\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.38=C\:\\Users\\lxhoang\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
classPathUrl.39=C\:\\Users\\lxhoang\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.40=C\:\\Users\\lxhoang\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.41=C\:\\Users\\lxhoang\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.42=C\:\\Users\\lxhoang\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.43=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\ejb\\ejb-api\\3.0\\ejb-api-3.0.jar
classPathUrl.44=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.45=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.46=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.47=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.5_spec\\1.0.0.Final\\jboss-connector-api_1.5_spec-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.0.Final\\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
classPathUrl.49=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.50=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
classPathUrl.51=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.52=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.53=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.54=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.55=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
classPathUrl.56=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
classPathUrl.57=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.58=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.59=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.60=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.0.Final\\jboss-jaxb-api_2.2_spec-1.0.0.Final.jar
classPathUrl.61=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.62=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.0.Final\\jboss-saaj-api_1.3_spec-1.0.0.Final.jar
classPathUrl.63=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\1.0.0.Final\\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
classPathUrl.64=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
classPathUrl.65=C\:\\Users\\lxhoang\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3-b05\\jsf-api-2.0.3-b05.jar
classPathUrl.66=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.67=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.68=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.69=C\:\\Users\\lxhoang\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.70=C\:\\Users\\lxhoang\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.71=C\:\\Users\\lxhoang\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.72=C\:\\Users\\lxhoang\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.73=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.74=C\:\\Users\\lxhoang\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.75=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.76=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.77=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.78=C\:\\Users\\lxhoang\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.79=C\:\\Users\\lxhoang\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.80=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.81=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\lxhoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.1.1
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\src\\test\\java
testSuiteXmlFiles0=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\testng.xml
runOrder=filesystem
runStatisticsFile=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\.surefire-771DCC404C681DDFA641068CF209E9487A7189D2
isTrimStackTrace=true
reportsDirectory=D\:\\foxcoOctober\\FoxConComplete_Excel_NewInterface\\FoxConComplete\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
